.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 35px;
	max-width: 1240px;
	margin: auto;

	@media (max-width: 768px) {
		padding: 0 20px;
	}

	.banner {
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

		&__overlay {
			background-color: rgba(0, 0, 0, 0.6);
		}
	}

	&__title {
		font-weight: 700;
		position: absolute;
		color: white;
		font-size: 24px;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);

		@media (min-width: 769px) {
			font-size: 44px;
			text-align: center;
			-webkit-text-stroke: 2px black;
			paint-order: stroke fill;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

			br {
				display: none;
			}
		}

		@media (max-width: 768px) {
			left: 20px;
		}
	}

	.gallery {
		border-radius: 25px;
		margin: 35px 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 22px;

		@media (min-width: 769px) {
			background-color: #f6f6f6;
			padding: 40px;
			box-sizing: border-box;
			gap: 40px;
		}

		@media (min-width: 884px) {
			display: grid;
			grid-template-columns: repeat(auto-fill, 340px);
			justify-content: space-evenly;
		}

		@media (min-width: 1250px) {
			justify-content: space-between;
		}
	}
}
