@import "../index.scss";

.lodging {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 0 35px;

	@media (max-width: 768px) {
		padding: 0 20px;
		gap: 10px;
	}

	> * {
		max-width: 1240px;
	}

	&__banner {
		height: 100%;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		width: 100%;

		&__title {
			font-size: 36px;
			color: $main-color;
			margin-bottom: 5px;
		}

		&__tags {
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
		}

		&__tags__tag {
			background-color: $main-color;
			font-size: 14px;
			color: white;
			font-weight: 700;
			text-align: center;
			width: 172px;
			height: 25px;
			line-height: 25px;
			border-radius: 10px;
		}

		@media (max-width: 768px) {
			flex-direction: column;

			&__title {
				font-size: 18px;
				margin-bottom: 10px;
			}

			&__content {
				font-size: 14px;
			}

			&__tags__tag {
				width: 110px;
				height: 18px;
				line-height: 18px;
				font-size: 10px;
			}
		}

		&__host {
			&__content {
				display: flex;
				align-items: center;
				gap: 10px;
				margin-bottom: 20px;
				width: 165px;

				&__name {
					color: $main-color;
					text-align: right;
				}

				&__picture {
					width: 64px;
					border-radius: 50%;
				}
			}

			&__ranking {
				display: flex;
				justify-content: space-between;
			}

			@media (max-width: 768px) {
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
				padding: 20px 0 10px 0;

				&__ranking {
					align-items: center;
					gap: 5px;
					img {
						height: 13px;
					}
				}

				&__content {
					justify-content: flex-end;
					width: 100px;
					margin-bottom: 0;

					&__name {
						font-size: 12px;
					}

					&__picture {
						width: 32px;
					}
				}
			}
		}
	}

	&__desc {
		display: flex;
		justify-content: space-between;
		width: 100%;
		gap: 75px;
		padding-bottom: 45px;

		@media (max-width: 768px) {
			flex-direction: column;
			gap: 20px;
			padding-bottom: 30px;
		}
	}
}
